NODE_ENV = development
PORT = 5000
DB_HOST = theadev.c4lg0avipwrp.us-east-1.rds.amazonaws.com
DB_DATABASE = thea2
DB_USERNAME = theadev
DB_PASSWORD = 07MqfP65LrWO2Bc98UWE
JWT_SECRET = "this is jwt"
USERKEY=cliffex2021
adminKEY=4us2us2021
OTP_MIN= 100000
OTP_MAX=999999  
encryptkey = 'real secret keys should be long and random';
URL = 'https://app.hellothea.io/'
