NODE_ENV = development
PORT = 3000
DB_HOST = localhost
DB_DATABASE = thea2
DB_USERNAME = postgres
DB_PASSWORD = 10ten@unity
JWT_SECRET = "this is jwt"
USERKEY=cliffex2021
adminKEY=4us2us2021
OTP_MIN= 100000
OTP_MAX=999999